/* .container {
    display: grid;
    background-color: lightgray; 
    padding: 20px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 10px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  } */

  /* .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px;
    gap: 10px;
  } */
  
  .container {
    display: grid;
    grid-template: 100px 200px / 1fr 2fr;
    gap: 10px;
  }
  
  
  
  .item {
    background-color: lightblue;
    padding: 20px;
    text-align: center;
  }
  