/* .grid-container {
  display: grid;
  grid-template-columns: 300px 300px; 
  gap: 10px;
} */

.item {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
}
