<!DOCTYPE html>
	<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	
<!-- Mirrored from atsengg.com/ats-login/?action=register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2025 09:19:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Registration Form &lsaquo; ATS Engineering</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='buttons-css' href='../wp-includes/css/buttons.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='forms-css' href='../wp-admin/css/forms.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='l10n-css' href='../wp-admin/css/l10n.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='login-css' href='../wp-admin/css/login.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='logincust_styles-css' href='../wp-content/plugins/login-customizer/src/Customizer/Panel/Assets/CSS/customizer4118.css?ver=6.2.6' media='all' />
<style id='logincust_styles-inline-css'>
body.login {background-image: url(" ../wp-content/uploads/2021/07/s3.jpg");background-color: #000000;background-size: cover;background-repeat: no-repeat;background-position: center center;}body.login div#login h1 a {background-image: url(" ../wp-content/uploads/2023/05/ATS-Logo.png");width: 192px;height: 104px;background-size: 192px 104px;}#login form#loginform, #login form#registerform, #login form#lostpasswordform {background-color: rgba(255,255,255,0.54);padding: 26px 24px 46px 25px;border-radius: 0px;box-shadow: 0 1px 0px rgba(0,0,0,0);}.login .privacy-policy-page-link {display: none;}#login form#loginform .input, #login form#registerform .input, #login form#lostpasswordform .input {border-width: 1px;border-color: #2d2d2d;border-radius: 5px;padding: 3px 10px 3px 10px;background-color: #ffffff;color: #777777;}#login form#loginform label, #login form#registerform label, #login form#lostpasswordform label {}#login form#loginform .forgetmenot label, #login form#registerform .forgetmenot label, #login form#lostpasswordform .forgetmenot label {}#login form .submit .button {height: auto;background-color: #ffffff;color: #000000;padding: 0px 12px 2px 12px;border-width: 0px;text-shadow: 0 -1px 1px #ffffff,1px 0 1px #ffffff,0 1px 1px #ffffff,-1px 0 1px #ffffff;}#login form .submit .button:hover, #login form .submit .button:focus {background-color: #e2e2e2;}#login #backtoblog {display: none;}.login #nav, .login #nav a, .login #backtoblog a {font-size: 18px;}.login #nav, .login #nav a, .login #backtoblog a, .login .privacy-policy-page-link a {color: #ffffff;}.login #backtoblog a:hover, .login #nav a:hover, .login .privacy-policy-page-link a:hover {color: #ffffff;}/* Your custom CSS goes here */
</style>
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<style>
body.login {
	
	}

.udb-bg-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
		z-index: 0;
}

#login {
	position: relative;
}

.login h1 {
	padding: 0 12px;
}

.login h1 a {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 100%;
}



.login form,
#loginform {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	box-shadow: none;
	border-width: 2px;
	border-style: solid;
	border-color: #dddddd;
	border-radius: 4px;

	
	}

.login input[type=text],
.login input[type=password] {
	border-width: 2px;
	box-shadow: none;
	outline: none;
	transition: all 0.30s ease-in-out;
	border-color: #dddddd;
	border-radius: 4px;
	border-width: 2px;
	padding: 0 10px;
	height: 50px;

	
	
	}

.login input[type=text]:focus,
.login input[type=password]:focus {
					border-color: #0073AA;
	}

.login .button.wp-hide-pw {
	margin-top: 5px;
}

.login #backtoblog,
.login #nav {
	text-align: center;
}


.login #nav a:hover,
.login #nav a:focus,
.login #backtoblog a:hover,
.login #backtoblog a:focus {
		color: #0073AA;
}

.wp-core-ui .button {
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
}

.wp-core-ui .button.button-primary {
				background-color: #0073AA;
		border-color: #0073AA;
		}

.wp-core-ui .button.button-primary:hover,
.wp-core-ui .button.button-primary:focus {
		}


	
	.login form,
	#loginform {
		
		
		
			}
	



body.login {
	
	}

.udb-bg-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
		z-index: 0;
}

#login {
	position: relative;
}

.login h1 {
	padding: 0 12px;
}

.login h1 a {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 100%;
}



.login form,
#loginform {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	box-shadow: none;
	border-width: 2px;
	border-style: solid;
	border-color: #dddddd;
	border-radius: 4px;

	
	}

.login input[type=text],
.login input[type=password] {
	border-width: 2px;
	box-shadow: none;
	outline: none;
	transition: all 0.30s ease-in-out;
	border-color: #dddddd;
	border-radius: 4px;
	border-width: 2px;
	padding: 0 10px;
	height: 50px;

	
	
	}

.login input[type=text]:focus,
.login input[type=password]:focus {
					border-color: #0073AA;
	}

.login .button.wp-hide-pw {
	margin-top: 5px;
}

.login #backtoblog,
.login #nav {
	text-align: center;
}


.login #nav a:hover,
.login #nav a:focus,
.login #backtoblog a:hover,
.login #backtoblog a:focus {
		color: #0073AA;
}

.wp-core-ui .button {
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
}

.wp-core-ui .button.button-primary {
				background-color: #0073AA;
		border-color: #0073AA;
		}

.wp-core-ui .button.button-primary:hover,
.wp-core-ui .button.button-primary:focus {
		}


	
	.login form,
	#loginform {
		
		
		
			}
	


</style>	</head>
	<body class="login no-js login-action-register wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
	<div class="udb-bg-overlay"></div>	<div id="login">
		<h1><a href="../index.html">ATS Engineering</a></h1>
	<p class="message register">Register For This Site</p>
		<form name="registerform" id="registerform" action="https://atsengg.com/ats-login/?action=register" method="post" novalidate="novalidate">
			<p>
				<label for="user_login">Username</label>
				<input type="text" name="user_login" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" />
			</p>
			<p>
				<label for="user_email">Email</label>
				<input type="email" name="user_email" id="user_email" class="input" value="" size="25" autocomplete="email" />
			</p>
						<p id="reg_passmail">
				Registration confirmation will be emailed to you.			</p>
			<br class="clear" />
			<input type="hidden" name="redirect_to" value="" />
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Register" />
			</p>
		</form>

		<p id="nav">
			<a href="index.html">Log in</a>
			 | <a href="indexc2b6.html?action=lostpassword">Lost your password?</a>		</p>
				<p id="backtoblog">
			<a href="../index.html">&larr; Go to ATS Engineering</a>		</p>
		<div class="privacy-policy-page-link"><a class="privacy-policy-link" href="../privacy-policy/index.html" rel="privacy-policy">Privacy Policy</a></div>	</div>
					<script type="text/javascript">
		try{document.getElementById('user_login').focus();}catch(e){}
		if(typeof wpOnload==='function')wpOnload();
		</script>
		<script>
// Your custom JS goes here
</script>
<script src='../wp-content/plugins/ultimate-dashboard/modules/login-customizer/assets/js/login-pagef2b5.js?ver=3.8' id='udb-login-page-js'></script>
<script>document.getElementById("rememberme").checked = true</script>	<div class="clear"></div>
	</body>
	
<!-- Mirrored from atsengg.com/ats-login/?action=register by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2025 09:19:03 GMT -->
</html>
	