<!DOCTYPE html>
	<html lang="en-US" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
	
<!-- Mirrored from atsengg.com/ats-login/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2025 09:19:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; ATS Engineering</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<link rel='stylesheet' id='dashicons-css' href='../wp-includes/css/dashicons.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='buttons-css' href='../wp-includes/css/buttons.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='forms-css' href='../wp-admin/css/forms.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='l10n-css' href='../wp-admin/css/l10n.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='login-css' href='../wp-admin/css/login.min4118.css?ver=6.2.6' media='all' />
<link rel='stylesheet' id='logincust_styles-css' href='../wp-content/plugins/login-customizer/src/Customizer/Panel/Assets/CSS/customizer4118.css?ver=6.2.6' media='all' />
<style id='logincust_styles-inline-css'>
body.login {background-image: url(" ../wp-content/uploads/2021/07/s3.jpg");background-color: #000000;background-size: cover;background-repeat: no-repeat;background-position: center center;}body.login div#login h1 a {background-image: url(" ../wp-content/uploads/2023/05/ATS-Logo.png");width: 192px;height: 104px;background-size: 192px 104px;}#login form#loginform, #login form#registerform, #login form#lostpasswordform {background-color: rgba(255,255,255,0.54);padding: 26px 24px 46px 25px;border-radius: 0px;box-shadow: 0 1px 0px rgba(0,0,0,0);}.login .privacy-policy-page-link {display: none;}#login form#loginform .input, #login form#registerform .input, #login form#lostpasswordform .input {border-width: 1px;border-color: #2d2d2d;border-radius: 5px;padding: 3px 10px 3px 10px;background-color: #ffffff;color: #777777;}#login form#loginform label, #login form#registerform label, #login form#lostpasswordform label {}#login form#loginform .forgetmenot label, #login form#registerform .forgetmenot label, #login form#lostpasswordform .forgetmenot label {}#login form .submit .button {height: auto;background-color: #ffffff;color: #000000;padding: 0px 12px 2px 12px;border-width: 0px;text-shadow: 0 -1px 1px #ffffff,1px 0 1px #ffffff,0 1px 1px #ffffff,-1px 0 1px #ffffff;}#login form .submit .button:hover, #login form .submit .button:focus {background-color: #e2e2e2;}#login #backtoblog {display: none;}.login #nav, .login #nav a, .login #backtoblog a {font-size: 18px;}.login #nav, .login #nav a, .login #backtoblog a, .login .privacy-policy-page-link a {color: #ffffff;}.login #backtoblog a:hover, .login #nav a:hover, .login .privacy-policy-page-link a:hover {color: #ffffff;}/* Your custom CSS goes here */
</style>
	<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width" />
	<style>
body.login {
	
	}

.udb-bg-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
		z-index: 0;
}

#login {
	position: relative;
}

.login h1 {
	padding: 0 12px;
}

.login h1 a {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 100%;
}



.login form,
#loginform {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	box-shadow: none;
	border-width: 2px;
	border-style: solid;
	border-color: #dddddd;
	border-radius: 4px;

	
	}

.login input[type=text],
.login input[type=password] {
	border-width: 2px;
	box-shadow: none;
	outline: none;
	transition: all 0.30s ease-in-out;
	border-color: #dddddd;
	border-radius: 4px;
	border-width: 2px;
	padding: 0 10px;
	height: 50px;

	
	
	}

.login input[type=text]:focus,
.login input[type=password]:focus {
					border-color: #0073AA;
	}

.login .button.wp-hide-pw {
	margin-top: 5px;
}

.login #backtoblog,
.login #nav {
	text-align: center;
}


.login #nav a:hover,
.login #nav a:focus,
.login #backtoblog a:hover,
.login #backtoblog a:focus {
		color: #0073AA;
}

.wp-core-ui .button {
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
}

.wp-core-ui .button.button-primary {
				background-color: #0073AA;
		border-color: #0073AA;
		}

.wp-core-ui .button.button-primary:hover,
.wp-core-ui .button.button-primary:focus {
		}


	
	.login form,
	#loginform {
		
		
		
			}
	



body.login {
	
	}

.udb-bg-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
		z-index: 0;
}

#login {
	position: relative;
}

.login h1 {
	padding: 0 12px;
}

.login h1 a {
	width: 100%;
	height: 90px;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: auto 100%;
}



.login form,
#loginform {
	position: relative;
	margin-left: auto;
	margin-right: auto;
	box-shadow: none;
	border-width: 2px;
	border-style: solid;
	border-color: #dddddd;
	border-radius: 4px;

	
	}

.login input[type=text],
.login input[type=password] {
	border-width: 2px;
	box-shadow: none;
	outline: none;
	transition: all 0.30s ease-in-out;
	border-color: #dddddd;
	border-radius: 4px;
	border-width: 2px;
	padding: 0 10px;
	height: 50px;

	
	
	}

.login input[type=text]:focus,
.login input[type=password]:focus {
					border-color: #0073AA;
	}

.login .button.wp-hide-pw {
	margin-top: 5px;
}

.login #backtoblog,
.login #nav {
	text-align: center;
}


.login #nav a:hover,
.login #nav a:focus,
.login #backtoblog a:hover,
.login #backtoblog a:focus {
		color: #0073AA;
}

.wp-core-ui .button {
	padding: 0 15px;
	height: 35px;
	line-height: 35px;
}

.wp-core-ui .button.button-primary {
				background-color: #0073AA;
		border-color: #0073AA;
		}

.wp-core-ui .button.button-primary:hover,
.wp-core-ui .button.button-primary:focus {
		}


	
	.login form,
	#loginform {
		
		
		
			}
	


</style>	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-us">
	<script type="text/javascript">
		document.body.className = document.body.className.replace('no-js','js');
	</script>
	<div class="udb-bg-overlay"></div>	<div id="login">
		<h1><a href="../index.html">ATS Engineering</a></h1>
	
		<form name="loginform" id="loginform" action="https://atsengg.com/ats-login/" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://atsengg.com/wp-admin/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a href="index0ddc.html?action=register">Register</a> | <a href="indexc2b6.html?action=lostpassword">Lost your password?</a>			</p>
					<script type="text/javascript">
			function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }		</script>
				<p id="backtoblog">
			<a href="../index.html">&larr; Go to ATS Engineering</a>		</p>
		<div class="privacy-policy-page-link"><a class="privacy-policy-link" href="../privacy-policy/index.html" rel="privacy-policy">Privacy Policy</a></div>	</div>
			<script>
// Your custom JS goes here
</script>
<script src='../wp-content/plugins/ultimate-dashboard/modules/login-customizer/assets/js/login-pagef2b5.js?ver=3.8' id='udb-login-page-js'></script>
<script src='../wp-includes/js/jquery/jquery.min5aed.js?ver=3.6.4' id='jquery-core-js'></script>
<script src='../wp-includes/js/jquery/jquery-migrate.min6b00.js?ver=3.4.0' id='jquery-migrate-js'></script>
<script id='zxcvbn-async-js-extra'>
var _zxcvbnSettings = {"src":"https:\/\/atsengg.com\/wp-includes\/js\/zxcvbn.min.js"};
</script>
<script src='../wp-includes/js/zxcvbn-async.min5152.js?ver=1.0' id='zxcvbn-async-js'></script>
<script src='../wp-includes/js/dist/vendor/wp-polyfill-inert.min0226.js?ver=3.1.2' id='wp-polyfill-inert-js'></script>
<script src='../wp-includes/js/dist/vendor/regenerator-runtime.min8fa4.js?ver=0.13.11' id='regenerator-runtime-js'></script>
<script src='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script src='../wp-includes/js/dist/hooks.min6c65.js?ver=4169d3cf8e8d95a3d6d5' id='wp-hooks-js'></script>
<script src='../wp-includes/js/dist/i18n.mine57b.js?ver=9e794f35a71bb98672ae' id='wp-i18n-js'></script>
<script id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id='password-strength-meter-js-extra'>
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
</script>
<script src='../wp-admin/js/password-strength-meter.min4118.js?ver=6.2.6' id='password-strength-meter-js'></script>
<script src='../wp-includes/js/underscore.mind584.js?ver=1.13.4' id='underscore-js'></script>
<script id='wp-util-js-extra'>
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
</script>
<script src='../wp-includes/js/wp-util.min4118.js?ver=6.2.6' id='wp-util-js'></script>
<script id='user-profile-js-extra'>
var userProfileL10n = {"user_id":"0","nonce":"55847b173e"};
</script>
<script src='../wp-admin/js/user-profile.min4118.js?ver=6.2.6' id='user-profile-js'></script>
<script>document.getElementById("rememberme").checked = true</script>	<div class="clear"></div>
	</body>
	
<!-- Mirrored from atsengg.com/ats-login/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 24 Jan 2025 09:19:03 GMT -->
</html>
	