<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Residential &#8211; ATS Engineering</title>
	<atom:link href="https://atsengg.com/portfolio_cat/residential/feed/" rel="self" type="application/rss+xml" />
	<link>https://atsengg.com</link>
	<description>We&#039;ll get it done, like us there are none</description>
	<lastBuildDate>Mon, 14 Jun 2021 06:39:36 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.6</generator>
	<item>
		<title>Net metering1</title>
		<link>https://atsengg.com/portfolio/net-metering1/</link>
					<comments>https://atsengg.com/portfolio/net-metering1/#respond</comments>
		
		<dc:creator><![CDATA[Power Admin]]></dc:creator>
		<pubDate>Wed, 13 Jan 2021 03:30:03 +0000</pubDate>
				<guid isPermaLink="false">https://atsengg.com/?post_type=portfolio&#038;p=4507</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://atsengg.com/portfolio/net-metering1/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SP6</title>
		<link>https://atsengg.com/portfolio/sp6/</link>
					<comments>https://atsengg.com/portfolio/sp6/#respond</comments>
		
		<dc:creator><![CDATA[Power Admin]]></dc:creator>
		<pubDate>Wed, 13 Jan 2021 03:12:10 +0000</pubDate>
				<guid isPermaLink="false">https://atsengg.com/?post_type=portfolio&#038;p=4458</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://atsengg.com/portfolio/sp6/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>SP1</title>
		<link>https://atsengg.com/portfolio/sp1/</link>
					<comments>https://atsengg.com/portfolio/sp1/#respond</comments>
		
		<dc:creator><![CDATA[Power Admin]]></dc:creator>
		<pubDate>Wed, 13 Jan 2021 03:04:33 +0000</pubDate>
				<guid isPermaLink="false">https://atsengg.com/?post_type=portfolio&#038;p=4444</guid>

					<description><![CDATA[]]></description>
										<content:encoded><![CDATA[]]></content:encoded>
					
					<wfw:commentRss>https://atsengg.com/portfolio/sp1/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
