<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Job Openings &#8211; ATS Engineering</title>
	<atom:link href="https://atsengg.com/jobs/feed/" rel="self" type="application/rss+xml" />
	<link>https://atsengg.com</link>
	<description>We&#039;ll get it done, like us there are none</description>
	<lastBuildDate>Wed, 30 Dec 2020 10:51:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.2.6</generator>
	<item>
		<title>SQA</title>
		<link>https://atsengg.com/jobs/sqa/</link>
		
		<dc:creator><![CDATA[Power Admin]]></dc:creator>
		<pubDate>Wed, 30 Dec 2020 10:51:39 +0000</pubDate>
				<guid isPermaLink="false">https://ferrotektrading.com/web/?post_type=awsm_job_openings&#038;p=3713</guid>

					<description><![CDATA[Job Description ATS is looking for Quality Assurance (QA) engineer to develop and execute exploratory and automated tests to ensure product quality. QA engineer responsibilities include designing and implementing tests, debugging and defining corrective actions. You will also review system requirements and track quality assurance metrics (e.g. defect densities and open defect counts.) The QA [&#8230;]]]></description>
										<content:encoded><![CDATA[<p><b>Job Description</b></p>
<p>ATS is looking for Quality Assurance (QA) engineer to develop and execute exploratory and automated tests to ensure product quality. QA engineer responsibilities include designing and implementing tests, debugging and defining corrective actions. You will also review system requirements and track quality assurance metrics (e.g. defect densities and open defect counts.) The QA technician role plays an important part in our company’s product development process.</p>
<p>Our ideal candidate will be responsible for conducting tests before product launches to ensure software runs smoothly and meets client needs, while being cost-effective. If you hold an engineering background and enjoy providing end-to-end solutions to software quality problems, we’d like to meet you.</p>
<p>Ultimately, you should monitor all stages of software development to identify and resolve system malfunctions to meet quality standards.</p>
<p><b>Responsibilities</b></p>
<ul>
<li>Review requirements, specifications and technical design documents to provide timely and meaningful feedback</li>
<li>Create detailed, comprehensive and well-structured test plans and test cases</li>
<li>Estimate, prioritize, plan and coordinate testing activities</li>
<li>Design, develop and execute automation scripts using open source tools</li>
<li>Identify, record, document thoroughly and track bugs</li>
<li>Perform thorough regression testing when bugs are resolved</li>
<li>Develop and apply testing processes for new and existing products to meet client needs</li>
<li>Liaise with internal teams (e.g. developers and product managers) to identify system requirements</li>
<li>Monitor debugging process results</li>
<li>Investigate the causes of non-conforming software and train users to implement solutions</li>
<li>Track quality assurance metrics, like defect densities and open defect counts</li>
<li>Stay up-to-date with new testing tools and test strategies</li>
</ul>
<p><b>Requirements</b></p>
<ul>
<li>2+ years of demonstrable experience in software quality assurance</li>
<li>BS/MS degree in Computer Science, Engineering or a related subject</li>
<li>Strong knowledge of software QA methodologies, tools and processes</li>
<li>Experience in writing clear, concise and comprehensive test plans and test cases</li>
<li>Hands-on experience with both white box and black box testing</li>
<li>Hands-on experience with automated testing tools</li>
<li>Solid knowledge of SQL and scripting</li>
<li>Keen eye for detail and a commitment to excellence</li>
<li>Experience working in an Agile/Scrum development process</li>
<li>Experience with performance and/or security testing is a plus</li>
<li>Be open to receiving constructive feedback and turning it into process improvements</li>
<li>Be willing to help your teammates, share your knowledge with them, and learn from them</li>
</ul>
<p>Contract length: 12 months</p>
<p>Job Types: Full-time, Contract</p>
<p>Salary: Rs35,000.00 &#8211; Rs40,000.00 per month</p>
<p>Experience:</p>
<ul>
<li>Quality Assurance: 1 year (Preferred)</li>
</ul>
<p>Work Remotely:</p>
<ul>
<li>No</li>
</ul>
]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
